# godot-trellis

./: .gitignore  GodotTrellis.sln  LICENSE  README.md
.github/workflows/: nuget-publish.yml
examples/: EntityManager.cs  EntityManager.cs.uid  Game.cs  Game.cs.uid  GodotTrellisExamples.csproj  GodotTrellisExamples.sln  main.tscn  project.godot
src/GodotTrellis/: GodotTrellis.csproj  GodotTrellis.csproj.DotSettings
src/GodotTrellis.Generator/: Class1.cs  ClassModel.cs  DiagnosticDescriptors.cs  Emitter.cs  GodotTrellis.Generator.csproj  PropertyModel.cs  ResolveStrategyModel.cs  TrellisSourceGenerator.cs
src/GodotTrellis/Attributes/: FromAncestorAttribute.cs  FromAttribute.cs  FromChildAttribute.cs  FromGroupAttribute.cs  FromOwnerAttribute.cs  FromSiblingAttribute.cs
src/GodotTrellis/Core/: IProvide.cs  IResolvedDependency.cs
src/GodotTrellis/Resolution/: DependencyNotFoundException.cs  DependencyResolver.cs  ResolveStrategy.cs  ResolvedCollection.cs  ResolvedDependency.cs
tests/GodotTrellis.Tests/: Class1.cs  DependencyResolverTests.cs  GodotHeadlessCollection.cs  GodotTrellis.Tests.csproj
tests/GodotTrellis.Tests/project/: project.godot
