<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- 2dog packages -->
    <ItemGroup>
        <PackageReference Include="2dog" Version="0.1.16-pre"/>
        <PackageReference Include="2dog.xunit" Version="0.1.16-pre"/>
        <PackageReference Include="GodotSharp" Version="4.6.0" />
    </ItemGroup>

    <!-- Platform-specific native library packages -->
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <PackageReference Include="2dog.win-x64" Version="0.1.11-pre"/>
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <PackageReference Include="2dog.linux-x64" Version="0.1.11-pre"/>
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <PackageReference Include="2dog.osx-arm64" Version="0.1.11-pre"/>
    </ItemGroup>

    <!-- Test framework packages -->
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\GodotTrellis\GodotTrellis.csproj" />
        <ProjectReference Include="..\..\src\GodotTrellis.Generator\GodotTrellis.Generator.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!-- Godot project location -->
    <PropertyGroup>
        <GodotProjectDir>./project/</GodotProjectDir>
    </PropertyGroup>

    <!-- Remove duplicate Godot.SourceGenerators that come from GodotSharp package (2dog package already embeds them) -->
    <Target Name="RemoveDuplicateGodotAnalyzers" BeforeTargets="CoreCompile">
        <ItemGroup>
            <Analyzer Remove="@(Analyzer)" Condition="$([System.String]::Copy('%(Analyzer.Identity)').Contains('Godot.SourceGenerators'))" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <Compile Remove="project\**" />
        <EmbeddedResource Remove="project\**" />
        <None Remove="project\**" />
    </ItemGroup>

</Project>